<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to CSS file -->
</head>
<body>
    <h1>Employee Management System</h1>

    <!-- Form to Add Employee -->
    <h2>Add Employee</h2>
    <form id="addEmployeeForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        
        <label for="state">State:</label>
        <input type="text" id="state" name="state" required>
        
        <label for="type">Type:</label>
        <input type="text" id="type" name="type" required>
        
        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" required>
        
        <button type="submit">Add Employee</button>
    </form>

    <!-- Form to Delete Employee -->
    <h2>Delete Employee</h2>
    <form id="deleteEmployeeForm">
        <label for="deleteId">Employee ID:</label>
        <input type="number" id="deleteId" name="id" required>
        
        <button type="submit">Delete Employee</button>
    </form>

    <script src="script.js"></script> <!-- Link to JavaScript file -->
</body>
</html>
